activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/Documents/R packages/biotaxa/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source biotaxa\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Users/hhsieh/Library/R/3.4/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘biotaxa’ ...\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** data\\n\",\"type\":1},{\"output\":\"*** moving datasets to lazyload DB\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** inst\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: replacing previous import ‘drc::gaussian’ by ‘stats::gaussian’ when loading ‘biotaxa’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘drc::getInitial’ by ‘stats::getInitial’ when loading ‘biotaxa’\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** installing vignettes\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: replacing previous import ‘drc::gaussian’ by ‘stats::gaussian’ when loading ‘biotaxa’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘drc::getInitial’ by ‘stats::getInitial’ when loading ‘biotaxa’\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (biotaxa)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
