="======"
activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/Documents/R packages/biotaxa/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace', 'vignette'))\\n\\n\",\"type\":0},{\"output\":\"Updating biotaxa documentation\\n\",\"type\":2},{\"output\":\"Loading biotaxa\\n\",\"type\":2},{\"output\":\"Updating vignettes\\n\",\"type\":2},{\"output\":\"Rebuilding my-vignette.Rmd\\n\",\"type\":2},{\"output\":\"Warning messages:\\n1: character(0) \\n2: character(0) \\n3: character(0) \\n4: character(0) \\n5: character(0) \\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source biotaxa\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Users/hhsieh/Library/R/3.4/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘biotaxa’ ...\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** data\\n\",\"type\":1},{\"output\":\"*** moving datasets to lazyload DB\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** inst\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: replacing previous import ‘data.table::first’ by ‘dplyr::first’ when loading ‘biotaxa’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘data.table::between’ by ‘dplyr::between’ when loading ‘biotaxa’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘data.table::last’ by ‘dplyr::last’ when loading ‘biotaxa’\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: replacing previous import ‘dplyr::vars’ by ‘ggplot2::vars’ when loading ‘biotaxa’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘drc::getInitial’ by ‘stats::getInitial’ when loading ‘biotaxa’\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** installing vignettes\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: replacing previous import ‘data.table::first’ by ‘dplyr::first’ when loading ‘biotaxa’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘data.table::between’ by ‘dplyr::between’ when loading ‘biotaxa’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘data.table::last’ by ‘dplyr::last’ when loading ‘biotaxa’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘dplyr::vars’ by ‘ggplot2::vars’ when loading ‘biotaxa’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘drc::getInitial’ by ‘stats::getInitial’ when loading ‘biotaxa’\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (biotaxa)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
